{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "app",
    "paths": {
      "*": ["app/*"],
      "components/*": ["components/*"],
      "store/*": ["store/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
