{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "components/*": ["./app/components/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
